{
  "name": "revealjs-pug-stylus-coffee",
  "version": "0.0.0",
  "description": "Reveal.js slides using Pug templating with Stylus and CoffeeScript filters",
  "scripts": {
    "build": "gulp",
    "watch": "gulp watch"
  },
  "author": "Erik Demaine",
  "license": "MIT",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "katex": "^0.13.11",
    "reveal.js": "^4.1.1",
    "reveal.js-plugins": "^4.1.2"
  },
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "gulp": "^4.0.2",
    "gulp-chmod": "^3.0.0",
    "gulp-coffee": "^3.0.3",
    "gulp-pug": "^4.0.1",
    "jstransformer-coffee-script": "^1.1.1",
    "jstransformer-markdown-it": "^2.1.0",
    "jstransformer-stylus": "^1.5.0"
  }
}
